<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;  
    }    
    body{
        margin: 0px;
    }  
    h1{
       margin-top: 16px;
       margin-bottom: 16px;
    }
    ul{
        margin-top:16px ;
        margin-bottom:16px;
        padding-left: 32px;

    }
    .box{
        padding: 16px;
        border: 2px solid;
        width: 375px; 
        background-color:beige ;

    }
    body{
        background-color: blue;
        background-color: aqua;
        padding-left: 16px;
        padding-left: 1em;
        padding-left: 1rem; 
    }
    </style>
</head>
<body>
    <h1>Box sizing css property</h1>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla in quod sit sed? Voluptatem quos, illo tempora tenetur soluta voluptates molestias repudiandae dolor, dolorem ut ab aliquid nisi consequatur! Autem!</p>
    </div>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <a href="#">google</a>
    <a href="#">youtube</a>
    
</body>
</html>